sonar.projectKey=th-form
sonar.projectName=th-form
sonar.sources=src
sonar.organization=thrivehive
sonar.tests=**/*.spec.js
sonar.exclusions=**/*.spec.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=lintReport.json